static const char *FLOAT_BIN_CNST_SIG [] = {"(FF)I", "float_bin_cnst_Act"};
static const char *FLOAT_TRI_CNST_SIG [] = {"(FFF)I", "float_tri_cnst_Act"};
static const char *FLOAT_QUAD_CNST_SIG [] = {"(FFFF)I", "float_quad_cnst_Act"};
static const char *FLOAT_LIST_EMPTY_SIG [] = {"()I", "float_list_empty_Act"};
static const char *FLOAT_LIST_F_SIG [] = {"(F)I", "float_list_F_Act"};
static const char *FLOAT_LIST_FL_F_SIG [] = {"(F)I", "float_list_FL_F_Act"};
static const char *FLOAT_BIN_LIST_EMPTY_SIG [] = {"()I", "float_bin_list_empty_Act"};
static const char *FLOAT_BIN_LIST_FBC_SIG [] = {"()I", "float_bin_list_FBC_Act"};
static const char *FLOAT_BIN_LIST_FBL_FBC_SIG [] = {"()I", "float_bin_list_FBL_FBC_Act"};
static const char *FLOAT_QUAD_LIST_EMPTY_SIG [] = {"()I", "float_quad_list_empty_Act"};
static const char *FLOAT_QUAD_LIST_FQC_SIG [] = {"()I", "float_quad_list_FQC_Act"};
static const char *FLOAT_QUAD_LIST_FQL_FQC_SIG [] = {"()I", "float_quad_list_FQL_FQC_Act"};
static const char *FLOAT_ARRAY_SIG [] = {"()I", "float_array_Act"};
static const char *FLOAT_BIN_ARRAY_SIG [] = {"()I", "float_bin_array_Act"};
static const char *FLOAT_QUAD_ARRAY_SIG [] = {"()I", "float_quad_array_Act"};

static const char *COLOR_CNST_SV_COLOR_STRING_SV_SIG [] = {"(I)I", "color_cnst_sv_color_string_sv_Act"};
static const char *COLOR_CNST_SV_COLOR_HSV_SV_SIG []    = {"(I)I", "color_cnst_sv_color_hsv_sv_Act"};
static const char *COLOR_CNST_SV_COLOR_ARGB_SV_SIG []   = {"(I)I", "color_cnst_sv_color_argb_sv_Act"};

static const char *COLOR_CNST_LIST_EMPTY_SIG [] = {"()I", "color_cnst_list_empty_Act"};
static const char *COLOR_CNST_LIST_CC_SIG [] = {"()I", "color_cnst_list_CC_Act"};
static const char *COLOR_CNST_LIST_CCL_CC_SIG [] = {"()I", "color_cnst_list_CCL_CC_Act"};
static const char *COLOR_CNST_ARRAY_SIG [] = {"()I", "color_cnst_array_Act"};

static const char *PDM_ENUM_PDM_ADD_SIG [] = {"()I", "pdm_enum_PDM_ADD_Act"};
static const char *PDM_ENUM_PDM_CLEAR_SIG [] = {"()I", "pdm_enum_PDM_CLEAR_Act"};
static const char *PDM_ENUM_PDM_DARKEN_SIG [] = {"()I", "pdm_enum_PDM_DARKEN_Act"};
static const char *PDM_ENUM_PDM_DST_SIG [] = {"()I", "pdm_enum_PDM_DST_Act"};
static const char *PDM_ENUM_PDM_DST_ATOP_SIG [] = {"()I", "pdm_enum_PDM_DST_ATOP_Act"};
static const char *PDM_ENUM_PDM_DST_IN_SIG [] = {"()I", "pdm_enum_PDM_DST_IN_Act"};
static const char *PDM_ENUM_PDM_DST_OUT_SIG [] = {"()I", "pdm_enum_PDM_DST_OUT_Act"};
static const char *PDM_ENUM_PDM_DST_OVER_SIG [] = {"()I", "pdm_enum_PDM_DST_OVER_Act"};
static const char *PDM_ENUM_PDM_LIGHTEN_SIG [] = {"()I", "pdm_enum_PDM_LIGHTEN_Act"};
static const char *PDM_ENUM_PDM_MULTIPLY_SIG [] = {"()I", "pdm_enum_PDM_MULTIPLY_Act"};
static const char *PDM_ENUM_PDM_OVERLAY_SIG [] = {"()I", "pdm_enum_PDM_OVERLAY_Act"};
static const char *PDM_ENUM_PDM_SCREEN_SIG [] = {"()I", "pdm_enum_PDM_SCREEN_Act"};
static const char *PDM_ENUM_PDM_SRC_SIG [] = {"()I", "pdm_enum_PDM_SRC_Act"};
static const char *PDM_ENUM_PDM_SRC_ATOP_SIG [] = {"()I", "pdm_enum_PDM_SRC_ATOP_Act"};
static const char *PDM_ENUM_PDM_SRC_IN_SIG [] = {"()I", "pdm_enum_PDM_SRC_IN_Act"};
static const char *PDM_ENUM_PDM_SRC_OUT_SIG [] = {"()I", "pdm_enum_PDM_SRC_OUT_Act"};
static const char *PDM_ENUM_PDM_SRC_OVER_SIG [] = {"()I", "pdm_enum_PDM_SRC_OVER_Act"};
static const char *PDM_ENUM_PDM_XOR_SIG [] = {"()I", "pdm_enum_PDM_XOR_Act"};
static const char *PE_ELEMENT_PE_COMPOSE_SIG [] = {"()I", "pe_element_PE_COMPOSE_Act"};
static const char *PE_ELEMENT_PE_CORNER_SIG [] = {"(F)I", "pe_element_PE_CORNER_Act"};
static const char *PE_ELEMENT_PE_DASH_SIG [] = {"(F)I", "pe_element_PE_DASH_Act"};
static const char *PE_ELEMENT_PE_DISCRETE_SIG [] = {"(FF)I", "pe_element_PE_DISCRETE_Act"};
static const char *PE_ELEMENT_PE_PATHDASH_SIG [] = {"(IFF)I", "pe_element_PE_PATHDASH_Act"};
static const char *PE_ELEMENT_PE_SUM_SIG [] = {"()I", "pe_element_PE_SUM_Act"};
static const char *PATHDASH_STYLE_ENUM_MORPH_SIG [] = {"()I", "pathdash_style_enum_MORPH_Act"};
static const char *PATHDASH_STYLE_ENUM_ROTATE_SIG [] = {"()I", "pathdash_style_enum_ROTATE_Act"};
static const char *PATHDASH_STYLE_ENUM_TRANSLATE_SIG [] = {"()I", "pathdash_style_enum_TRANSLATE_Act"};
static const char *SHADER_BITMAP_SIG [] = {"(I)I", "shader_BITMAP_Act"};
static const char *SHADER_COMPOSE_SIG [] = {"()I", "shader_COMPOSE_Act"};
static const char *SHADER_LINEAR_SIG [] = {"(FFFF)I", "shader_LINEAR_Act"};
static const char *SHADER_RADIAL_SIG [] = {"(FFF)I", "shader_RADIAL_Act"};
static const char *SHADER_SWEEP_SIG [] = {"(FF)I", "shader_SWEEP_Act"};
static const char *SHADER_TILE_CLAMP_SIG [] = {"()I", "shader_tile_CLAMP_Act"};
static const char *SHADER_TILE_MIRROR_SIG [] = {"()I", "shader_tile_MIRROR_Act"};
static const char *SHADER_TILE_REPEAT_SIG [] = {"()I", "shader_tile_REPEAT_Act"};
static const char *XFERMODE_AVOID_SIG [] = {"(II)I", "xfermode_Avoid_Act"};
static const char *XFERMODE_PIXELXOR_SIG [] = {"(I)I", "xfermode_PixelXor_Act"};
static const char *XFERMODE_PORTERDUFF_SIG [] = {"()I", "xfermode_PorterDuff_Act"};
static const char *XF_AVOID_ENUM_AVOID_SIG [] = {"()I", "xf_avoid_enum_AVOID_Act"};
static const char *XF_AVOID_ENUM_TARGET_SIG [] = {"()I", "xf_avoid_enum_TARGET_Act"};
static const char *MASKFILTER_BLUR_SIG [] = {"(F)I", "maskfilter_BLUR_Act"};
static const char *MASKFILTER_EMBOSS_SIG [] = {"(FFF)I", "maskfilter_EMBOSS_Act"};
static const char *MF_BLUR_ENUM_INNER_SIG [] = {"()I", "mf_blur_enum_INNER_Act"};
static const char *MF_BLUR_ENUM_NORMAL_SIG [] = {"()I", "mf_blur_enum_NORMAL_Act"};
static const char *MF_BLUR_ENUM_OUTER_SIG [] = {"()I", "mf_blur_enum_OUTER_Act"};
static const char *MF_BLUR_ENUM_SOLID_SIG [] = {"()I", "mf_blur_enum_SOLID_Act"};
static const char *COLORFILTER_COLORMATRIX_SIG [] = {"()I", "colorfilter_ColorMatrix_Act"};
static const char *COLORFILTER_LIGHTING_SIG [] = {"(II)I", "colorfilter_Lighting_Act"};
static const char *COLORFILTER_PORTERDUFF_SIG [] = {"(I)I", "colorfilter_PorterDuff_Act"};
static const char *COLORMATRIX_SCALE_SIG [] = {"(FFFF)I", "colormatrix_Scale_Act"};
static const char *COLORMATRIX_SATURATION_SIG [] = {"(F)I", "colormatrix_Saturation_Act"};
static const char *COLORMATRIX_YUV2RGB_SIG [] = {"()I", "colormatrix_YUV2RGB_Act"};
static const char *COLORMATRIX_RGB2YUV_SIG [] = {"()I", "colormatrix_RGB2YUV_Act"};
static const char *CANVASCALL_CLIPPATH_SIG [] = {"(I)I", "canvascall_CLIPPATH_Act"};
static const char *CANVASCALL_CLIPRECT_FFFF_SIG [] = {"(FFFF)I", "canvascall_CLIPRECT_ffff_Act"};
static const char *CANVASCALL_CLIPRECT_RF_SIG [] = {"(I)I", "canvascall_CLIPRECT_rf_Act"};
static const char *CANVASCALL_SAVE_SIG [] = {"()I", "canvascall_SAVE_Act"};
static const char *CANVASCALL_RESTORE_SIG [] = {"()I", "canvascall_RESTORE_Act"};
static const char *CANVASCALL_ROTATE_F_SIG [] = {"(F)I", "canvascall_ROTATE_f_Act"};
static const char *CANVASCALL_ROTATE_FFF_SIG [] = {"(FFF)I", "canvascall_ROTATE_fff_Act"};
static const char *CANVASCALL_SCALE_FF_SIG [] = {"(FF)I", "canvascall_SCALE_ff_Act"};
static const char *CANVASCALL_SCALE_FFFF_SIG [] = {"(FFFF)I", "canvascall_SCALE_ffff_Act"};
static const char *CANVASCALL_SKEW_SIG [] = {"(FF)I", "canvascall_SKEW_Act"};
static const char *CANVASCALL_TRANSLATE_SIG [] = {"(FF)I", "canvascall_TRANSLATE_Act"};
static const char *CANVASCALL_DRAWARC_SIG [] = {"(IFFII)I", "canvascall_DRAWARC_Act"};
static const char *CANVASCALL_DRAWBITMAP_SIG [] = {"(IFFI)I", "canvascall_DRAWBITMAP_Act"};
static const char *CANVASCALL_DRAWBITMAPMESH_SIG [] = {"(IIIIII)I", "canvascall_DRAWBITMAPMESH_Act"};
static const char *CANVASCALL_DRAWCIRCLE_SIG [] = {"(FFFI)I", "canvascall_DRAWCIRCLE_Act"};
static const char *CANVASCALL_DRAWCOLOR_I_SIG [] = {"(I)I", "canvascall_DRAWCOLOR_i_Act"};
static const char *CANVASCALL_DRAWCOLOR_IE_SIG [] = {"(I)I", "canvascall_DRAWCOLOR_ie_Act"};
static const char *CANVASCALL_DRAWLINES_SIG [] = {"(I)I", "canvascall_DRAWLINES_Act"};
static const char *CANVASCALL_DRAWOVAL_SIG [] = {"(II)I", "canvascall_DRAWOVAL_Act"};
static const char *CANVASCALL_DRAWPATH_SIG [] = {"(II)I", "canvascall_DRAWPATH_Act"};
static const char *CANVASCALL_DRAWPICTURE_PIRF_SIG [] = {"(II)I", "canvascall_DRAWPICTURE_pirf_Act"};
static const char *CANVASCALL_DRAWPICTURE_PI_SIG [] = {"(I)I", "canvascall_DRAWPICTURE_pi_Act"};
static const char *CANVASCALL_DRAWPOINTS_SIG [] = {"(I)I", "canvascall_DRAWPOINTS_Act"};
static const char *CANVASCALL_DRAWRECT_FFFF_SIG [] = {"(FFFFI)I", "canvascall_DRAWRECT_ffff_Act"};
static const char *CANVASCALL_DRAWRECT_RF_SIG [] = {"(II)I", "canvascall_DRAWRECT_rf_Act"};
static const char *CANVASCALL_DRAWROUNDRECT_SIG [] = {"(IFFI)I", "canvascall_DRAWROUNDRECT_Act"};
static const char *CANVASCALL_DRAWTEXT_SIG [] = {"(Ljava/lang/String;FFI)I", "canvascall_DRAWTEXT_Act"};
static const char *CANVASCALL_DRAWTEXTONPATH_SIG [] = {"(Ljava/lang/String;IFFI)I", "canvascall_DRAWTEXTONPATH_Act"};
static const char *PT_INITCALL_FILLTYPE_SIG [] = {"()I", "pt_initcall_FILLTYPE_Act"};
static const char *PT_INITCALL_CLOSE_SIG [] = {"()I", "pt_initcall_CLOSE_Act"};
static const char *PT_INITCALL_CUBICTO_SIG [] = {"(FFFFFF)I", "pt_initcall_CUBICTO_Act"};
static const char *PT_INITCALL_RCUBICTO_SIG [] = {"(FFFFFF)I", "pt_initcall_RCUBICTO_Act"};
static const char *PT_INITCALL_LINETO_SIG [] = {"(FF)I", "pt_initcall_LINETO_Act"};
static const char *PT_INITCALL_RLINETO_SIG [] = {"(FF)I", "pt_initcall_RLINETO_Act"};
static const char *PT_INITCALL_MOVETO_SIG [] = {"(FF)I", "pt_initcall_MOVETO_Act"};
static const char *PT_INITCALL_RMOVETO_SIG [] = {"(FF)I", "pt_initcall_RMOVETO_Act"};
static const char *PT_INITCALL_QUADTO_SIG [] = {"(FFFF)I", "pt_initcall_QUADTO_Act"};
static const char *PT_INITCALL_RQUADTO_SIG [] = {"(FFFF)I", "pt_initcall_RQUADTO_Act"};
static const char *PT_INITCALL_TRANSFORM_SIG [] = {"([F)I", "pt_initcall_TRANSFORM_Act"};
static const char *FILLTYPE_ENUM_EVEN_ODD_SIG [] = {"()I", "filltype_enum_EVEN_ODD_Act"};
static const char *FILLTYPE_ENUM_INVERSE_EVEN_ODD_SIG [] = {"()I", "filltype_enum_INVERSE_EVEN_ODD_Act"};
static const char *FILLTYPE_ENUM_INVERSE_WINDING_SIG [] = {"()I", "filltype_enum_INVERSE_WINDING_Act"};
static const char *FILLTYPE_ENUM_WINDING_SIG [] = {"()I", "filltype_enum_WINDING_Act"};
static const char *RF_MODCALL_INSET_SIG [] = {"(FF)I", "rf_modcall_INSET_Act"};
static const char *RF_MODCALL_INTERSECT_SIG [] = {"(FFFF)I", "rf_modcall_INTERSECT_Act"};
static const char *RF_MODCALL_OFFSET_SIG [] = {"(FF)I", "rf_modcall_OFFSET_Act"};
static const char *RF_MODCALL_SORT_SIG [] = {"()I", "rf_modcall_SORT_Act"};
static const char *RF_MODCALL_UNION_FFFF_SIG [] = {"(FFFF)I", "rf_modcall_UNION_ffff_Act"};
static const char *RF_MODCALL_UNION_FF_SIG [] = {"(FF)I", "rf_modcall_UNION_ff_Act"};
static const char *PA_FNTCALL_HINTING_SIG [] = {"(I)I", "pa_fntcall_HINTING_Act"};
static const char *PA_FNTCALL_TEXTALIGN_SIG [] = {"()I", "pa_fntcall_TEXTALIGN_Act"};
static const char *PA_FNTCALL_TEXTSCALEX_SIG [] = {"(F)I", "pa_fntcall_TEXTSCALEX_Act"};
static const char *PA_FNTCALL_TEXTSIZE_SIG [] = {"(F)I", "pa_fntcall_TEXTSIZE_Act"};
static const char *PA_FNTCALL_TEXTSKEWX_SIG [] = {"(F)I", "pa_fntcall_TEXTSKEWX_Act"};
static const char *PA_FNTCALL_SETTYPEFACE_SIG [] = {"()I", "pa_fntcall_SETTYPEFACE_Act"};
static const char *PA_ALIGN_ENUM_CENTER_SIG [] = {"()I", "pa_align_enum_CENTER_Act"};
static const char *PA_ALIGN_ENUM_LEFT_SIG [] = {"()I", "pa_align_enum_LEFT_Act"};
static const char *PA_ALIGN_ENUM_RIGHT_SIG [] = {"()I", "pa_align_enum_RIGHT_Act"};
static const char *TYPEFACE_DEFAULT_SIG [] = {"()I", "typeface_DEFAULT_Act"};
static const char *TYPEFACE_DEFAULT_BOLD_SIG [] = {"()I", "typeface_DEFAULT_BOLD_Act"};
static const char *TYPEFACE_MONOSPACE_SIG [] = {"()I", "typeface_MONOSPACE_Act"};
static const char *TYPEFACE_SANS_SERIF_SIG [] = {"()I", "typeface_SANS_SERIF_Act"};
static const char *TYPEFACE_SERIF_SIG [] = {"()I", "typeface_SERIF_Act"};
static const char *PA_STRKCALL_STROKECAP_SIG [] = {"()I", "pa_strkcall_STROKECAP_Act"};
static const char *PA_STRKCALL_STROKEJOIN_SIG [] = {"()I", "pa_strkcall_STROKEJOIN_Act"};
static const char *PA_STRKCALL_STROKEMITER_SIG [] = {"(F)I", "pa_strkcall_STROKEMITER_Act"};
static const char *PA_STRKCALL_STROKEWIDTH_SIG [] = {"(F)I", "pa_strkcall_STROKEWIDTH_Act"};
static const char *PA_STRKCALL_PATHEFFECT_SIG [] = {"(I)I", "pa_strkcall_PATHEFFECT_Act"};
static const char *CAP_ENUM_BUTT_SIG [] = {"()I", "cap_enum_BUTT_Act"};
static const char *CAP_ENUM_ROUND_SIG [] = {"()I", "cap_enum_ROUND_Act"};
static const char *CAP_ENUM_SQUARE_SIG [] = {"()I", "cap_enum_SQUARE_Act"};
static const char *JOIN_ENUM_BEVEL_SIG [] = {"()I", "join_enum_BEVEL_Act"};
static const char *JOIN_ENUM_MITER_SIG [] = {"()I", "join_enum_MITER_Act"};
static const char *JOIN_ENUM_ROUND_SIG [] = {"()I", "join_enum_ROUND_Act"};
static const char *PA_FNT_INIT_SIG [] = {"()I", "pa_fnt_init_Act"};
static const char *PA_CLR_INIT_SIG [] = {"(I)I", "pa_clr_init_Act"};
static const char *PA_PATHMODE_INIT_SIG [] = {"()I", "pa_pathmode_init_Act"};
static const char *PA_STROKE_INIT_SIG [] = {"()I", "pa_stroke_init_Act"};
static const char *PA_FILL_INIT_SIG [] = {"()I", "pa_fill_init_Act"};
static const char *PA_CMSTMD_INIT_SIG [] = {"()I", "pa_cmstmd_init_Act"};
static const char *PA_MF_INIT_SIG [] = {"()I", "pa_mf_init_Act"};
static const char *PA_CF_INIT_SIG [] = {"()I", "pa_cf_init_Act"};
static const char *PA_STYLE_ENUM_FILL_SIG [] = {"()I", "pa_style_enum_FILL_Act"};
static const char *PA_STYLE_ENUM_FILL_AND_STROKE_SIG [] = {"()I", "pa_style_enum_FILL_AND_STROKE_Act"};
static const char *PA_STYLE_ENUM_STROKE_SIG [] = {"()I", "pa_style_enum_STROKE_Act"};
static const char *PEXSET_MID_SIG [] = {"(I)I", "pexSet_midAct"};
static const char *PEXSET_SIG [] = {"()I", "pexSet_Act"};
static const char *PTXINITIAL_MID_SIG [] = {"(I)I", "ptxInitial_midAct"};
static const char *PTXINITIAL_SIG [] = {"()I", "ptxInitial_Act"};
static const char *PIXRECORD_MID_SIG [] = {"(III)I", "pixRecord_midAct"};
static const char *PIXRECORD_SIG [] = {"()I", "pixRecord_Act"};
static const char *BMXCOMPOSITE_MID_SIG [] = {"(I)I", "bmxComposite_midAct"};
static const char *BMXCOMPOSITE_SIG [] = {"()I", "bmxComposite_Act"};
static const char *RFXMOD_MID_SIG [] = {"(I)I", "rfxMod_midAct"};
static const char *RFXMOD_SIG [] = {"()I", "rfxMod_Act"};
static const char *PAXINITIAL_MID_SIG [] = {"(I)I", "paxInitial_midAct"};
static const char *PAXINITIAL_SIG [] = {"()I", "paxInitial_Act"};
static const char *ALLOC_PE_REF_SV_SIG [] = {"(I)I", "alloc_PE_ref_sv_Act"};
static const char *ALLOC_PT_REF_SV_SIG [] = {"(I)I", "alloc_PT_ref_sv_Act"};
static const char *ALLOC_PI_REF_SV_SIG [] = {"(I)I", "alloc_PI_ref_sv_Act"};
static const char *ALLOC_BM_REF_SV_SIG [] = {"(III)I", "alloc_BM_ref_sv_Act"};
static const char *ALLOC_PA_REF_SV_SIG [] = {"(II)I", "alloc_PA_ref_sv_Act"};
static const char *ALLOC_RF_REF_SV_SIG [] = {"(IFFFF)I", "alloc_RF_ref_sv_Act"};
static const char *DECLARATIONS_MID_SIG [] = {"()I", "declarations_midAct"};
static const char *DECLARATIONS_SIG [] = {"()I", "declarations_Act"};
static const char *ONDRAW_MID_SIG [] = {"()I", "onDraw_midAct"};
static const char *ONDRAW_SIG [] = {"()I", "onDraw_Act"};
