package Native.MyPipe.test;

/**
 * Created by james on 12/9/2015.
 */
class SampleData {
    static final String sample_data = ("Here is some sample data. \n" +
            "1XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "2XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "3XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "4XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "5XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "6XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "7XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "8XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "9XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "0XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "1XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "2XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "3XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "4XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "5XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "6XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "7XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "8XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "9XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "0XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "1XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "2XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "3XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "4XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "5XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "6XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "7XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "8XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "9XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "0XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "1XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "2XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "3XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "4XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "5XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "6XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "7XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "8XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "9XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "0XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "1XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "2XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "3XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "4XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "5XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "6XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "7XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "8XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "9XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "0XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "1XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "2XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "3XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "4XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "5XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "6XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "7XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "8XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "9XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "0XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "1XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "2XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "3XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "4XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "5XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "6XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "7XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "8XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "9XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "0XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "1XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "2XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "3XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "4XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "5XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "6XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "7XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "8XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "9XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "0XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "1XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "2XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "3XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "4XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "5XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "6XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "7XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "8XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "9XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "0XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "1XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "2XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "3XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "4XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "5XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "6XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "7XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "8XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX \n" +
            "9XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX");

}
