//
// Created by James on 9/3/2015.
//

#ifndef NEWAPIWORK_SCRATCH_CONSTANTS_H
#define NEWAPIWORK_SCRATCH_CONSTANTS_H
#define TRANSPARENT_CLR  0x00000000
#define RED_CLR          0xFFFF0000
#define BLUE_CLR         0xFF0000FF
#define GREEN_CLR        0xFF008000
#define BLACK_CLR        0xFF000000
#define WHITE_CLR        0xFFFFFFFF
#define GRAY_CLR         0xFF808080
#define CYAN_CLR         0xFF00FFFF
#define MAGENTA_CLR      0xFFFF00FF
#define YELLOW_CLR       0xFFFFFF00
#define LIGHTGRAY_CLR    0xFFD3D3D3
#define DARKGRAY_CLR     0xFFA9A9A9
#define AQUA_CLR         0xFF00FFFF
#define FUCHSIA_CLR      0xFFFF00FF
#define LIME_CLR         0xFF00FF00
#define MAROON_CLR       0xFF800000
#define NAVY_CLR         0xFF000080
#define OLIVE_CLR        0xFF808000
#define PURPLE_CLR       0xFF800080
#define SILVER_CLR       0xFFC0C0C0
#define TEAL_CLR         0xFF008080

#define ANTI_ALIAS_FLAG_PAINT         0x00000001
#define DITHER_FLAG_PAINT             0x00000004
#define FAKE_BOLD_TEXT_FLAG_PAINT     0x00000020
#define FILTER_BITMAP_FLAG_PAINT      0x00000002
#define LINEAR_TEXT_FLAG_PAINT        0x00000040
#define STRIKE_THRU_TEXT_FLAG_PAINT   0x00000010
#define SUBPIXEL_TEXT_FLAG_PAINT      0x00000080
#define UNDERLINE_TEXT_FLAG_PAINT     0x00000008

#endif //NEWAPIWORK_SCRATCH_CONSTANTS_H
